@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
input,
textarea,
button,
select,
a,
.hamburger {
  -webkit-tap-highlight-color: transparent;
}

body {
  color: black;
  background-color: white;
  font-family: "Inter", sans-serif;
  margin: 0 auto;
}
.page-body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
main,
header,
footer {
  min-width: 270px;
}
header,
footer {
  margin: 0 1vw;
}
footer {
  margin-top: auto;
}

/*blog section design start*/
.blog {
  margin: 0 auto;
  max-width: 1520px;
  font-size: 12px;
  padding: 0em 3.5em 5em 3.5em;
  display: grid;
  grid-template-columns: 1fr minmax(320px, 0.5fr);
  grid-column-gap: 4em;
}
.blog a {
  color: black;
}
.blog .blog-head h1 {
  margin-top: 1.8em;
  grid-column: 1/2;
  font-size: 3em;
  font-weight: 500;
  line-height: 1.2em;
  text-transform: uppercase;
}
.blog-head {
  border-bottom: 0.5px solid black;
  padding-bottom: 2em;
}
.latest {
  grid-row-start: 2;
  padding-top: 3.5em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(26em, 1fr));
  gap: 4.5em;
}

.slatest {
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 2.5em;
  cursor: pointer;
}
.slatest img {
  height: 100%;
  width: 100%;
}
.slatest div {
  display: flex;
  gap: 0.5em;
  flex-direction: column;
}
.slatest h2 {
  font-size: 1.85em;
  line-height: 1.4em;
  font-weight: 500;
}
.slatest p {
  font-size: 1.5em;
  line-height: 1.4em;
  color: #fd6636;
}

.right {
  display: flex;
  flex-direction: column;
  gap: 6.1em;
  grid-column: 2/-1;
  grid-row-start: 2;
}
.search-in {
  display: flex;
  align-items: center;
  background-color: white;
  border: 1px black solid;
  border-radius: 0.3em;
  padding: 1.8em 2.5em 1.8em 2em;
}
.search-in img {
  cursor: pointer;
  margin-left: 10px;
  height: 19.999767303466797px;
  width: 20.000255584716797px;
}
.search-in input {
  font-size: 1.4em;
  width: 100%;
  background-color: transparent;
  outline: none;
  border: none;
}
.popular {
  font-size: 1.29em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.popular h2 {
  font-weight: 500;
  text-transform: uppercase;
}
.popular-list {
  padding-top: 2.5em;
  border-top: 0.5px solid black;
  display: flex;
  flex-direction: column;
  gap: 2.1em;
  font-size: 0.9em;
}
.popular-list h3 {
  font-weight: 400;
  font-size: 1em;
  line-height: 1.25em;
}
.popular-list p {
  color: #fd6636;
  font-weight: 400;
}
.spopular {
  cursor: pointer;
  display: flex;
  gap: 1.6em;
  align-items: center;
}
.spopular div {
  display: flex;
  flex-direction: column;
  gap: 0.45em;
}
.spopular img {
  height: 93px;
  width: 134px;
}
.page-shift {
  display: flex;
  justify-content: center;
  font-size: 5px;
}
.page-shift ul {
  display: flex;
  gap: 5.4em;
}
.page-shift ul li {
  cursor: pointer;
  color: black;
  border: 1px solid black;
  font-size: 4.8em;
  line-height: 1.1em;
  width: 2.8em;
  height: 2.8em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.15em;
}
.page-shift ul .setPage {
  color: white;
  background-color: black;
}
@media only screen and (max-width: 500px) {
  .page-shift {
    font-size: 3px;
  }
}

/*blog detail design start*/
.detail-head,
.blog-detail {
  font-size: 29px;
  display: flex;
  flex-direction: column;
  gap: 0.8em;
}
.blog-detail {
  grid-column: 1/-1;
}

.detail-head {
  margin-top: 1.5em;
  gap: 0.5em;
}
.blog-head .detail-head span {
  margin-bottom: 1.8em;
  width: max-content;
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 1em;
  font-size: 28px;
  font-weight: 500;
  line-height: 34px;
}
.blog-head .detail-head span img {
  height: 26.25px;
  width: 26.25px;
}
.blog-head {
  display: flex;
  gap: 0.4em;
  flex-direction: column;
}
.blog-head .detail-head h1 {
  cursor: pointer;
  text-transform: none;
  padding-bottom: 0.9em;
  font-weight: 500;
  font-size: 1em;
}
.blog .detail-head h2 {
  font-size: 1.9em;
  line-height: 1.2em;
  font-weight: 500;
}
.blog-head .detail-head p {
  font-size: 1em;
  line-height: 1.4em;
  color: #fd6636;
}
.blog-detail .detail-full img {
  width: 100%;
  height: 100%;
}
.blog-detail .detail-full {
  display: flex;
  flex-direction: column;
  gap: 1em;
  font-family: "DM Sans", sans-serif;
}
@media only screen and (max-width: 1300px) {
  .blog {
    font-size: 9.1px;
  }
}
@media only screen and (max-width: 1200px) {
  .detail-head,
  .blog-detail {
    font-size: 23px;
  }
}
@media only screen and (max-width: 980px) {
  .detail-head,
  .blog-detail {
    font-size: 14.1px;
  }
}
@media only screen and (max-width: 735px) {
  .blog {
    display: flex;
    flex-direction: column-reverse;
  }
  .blog-head {
    order: 1;
  }
  .search-in input {
    font-size: 14px;
  }
  .right {
    padding-top: 3em;
    padding-bottom: 2.5em;
  }
  .popular {
    display: none;
  }
  .blog-list {
    flex-direction: column-reverse;
  }
  .latest {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .blog {
    padding-left: 18px;
    padding-right: 24px;
    gap: 10px;
    font-size: 8.8px;
  }
  .blog-head .detail-head span img {
    width: 15px;
    height: 15px;
  }
  .blog-head .detail-head span {
    font-size: 18px;
    line-height: 20px;
  }
  .new-head ~ .right {
    display: none;
  }
}
.blog-single {
  display: none;
}
/*blog detail desing end*/

/*blog section design end*/

/*Terms and condition, Privacy and policy design start*/
.terms,
.policy {
  font-size: 18px;
  padding: 1.5em 3vw;
}
.terms-bg,
.policy-bg {
  border-radius: 0.3em;
  border: 1px solid #57575778;
  padding: 1.2em 3em;
  color: #575757;
}
.terms-bg div h1,
.policy-bg div h1 {
  text-transform: uppercase;
  font-size: 1.5em;
  padding: 1.3em 0em 0.8em 0em;
  border-bottom: 1.4px solid #57575734;
  color: black;
}
.terms-bg ol,
.policy-bg ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 2em 1em;
}
.terms-bg ol li {
  list-style: decimal;
  list-style-position: outside;
}
.policy-bg ul h2 {
  color: black;
}
.terms-bg ol p {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.terms-bg ol li div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.policy-bg ul li {
  margin-top: 1.5em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.policy-bg ul p {
  padding-top: 0.6em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.policy-bg ul {
  padding: 2em 0.2em;
}
@media only screen and (max-width: 800px) {
  .terms,
  .policy {
    font-size: 14px;
  }
}
@media only screen and (max-width: 800px) {
  .terms,
  .policy {
    font-size: 10px;
  }
}
/*Terms and condition, Privacy and policy design end*/

/*contact design start here*/
.contact {
  max-width: 1440px;
  margin: 0 auto;
  padding: 85px 75px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 46px;
  flex: 1;
}
.contact-form div {
  display: flex;
  flex-direction: column;
  gap: 14px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: #575757;
}
.contact-form div h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 43.57px;
  color: #0a2540;
}
.contact form {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
.contact form input {
  border: none;
  border: 2px solid #e5e7eb;
  font-family: Inter;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0em;
  padding: 14px 18px;
}
.contact form input:focus {
  outline: none;
}
.area {
  height: 195px;
  border: none;
  border: 2px solid #e5e7eb;
  resize: none;
  font-family: Inter;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0em;
  padding: 14px 18px;
}
.contact-form form textarea:focus {
  outline: none;
}
.contact form input[type="submit"] {
  background-color: #fd6636;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 23px;
}
.contactImg img {
  height: 420px;
  width: 276px;
}
.contactImg {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 44px;
  align-items: center;
}
.contactImg div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contactImg p {
  display: flex;
  align-items: center;
  gap: 18px;
  color: #575757;
}
.contactImg p img {
  height: 30px;
  width: 30px;
}
@media only screen and (max-width: 750px) {
  .contact {
    padding: 60px 20px;
    flex-direction: column;
    gap: 35px;
  }
  .contact-form {
    gap: 30px;
  }
  .contact-form div {
    font-size: 15px;
    line-height: 16.94px;
    gap: 12px;
  }
  .contact-form div h1 {
    font-size: 24px;
    line-height: 29.05px;
  }
  .contact-form form input,
  .area {
    font-size: 15px;
    padding: 10px 15px;
  }
  .contact form input[type="submit"] {
    font-size: 18px;
  }
  .contactImg {
    flex-direction: column-reverse;
  }
  .contactImg {
    font-size: 15px;
  }
  .contactImg div {
    width: 100%;
    align-items: flex-start;
  }
  .contactImg img {
    height: 344px;
    width: 219px;
  }
}
/*contact design end here*/

/*faq design start here*/
.faq {
  padding: 80px;
  display: flex;
  flex-direction: column;
  gap: 54px;
}
.faq-text {
  display: flex;
  flex-direction: column;
  gap: 28px;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
}
.faq-text h1 {
  font-size: 54px;
  font-weight: 600;
  line-height: 52px;
  letter-spacing: -0.02em;
  color: #0a2540;
  text-align: center;
}
.faq form {
  width: 100%;
  display: flex;
}
.form-query {
  position: relative;
}
.form-query form div:first-of-type {
  border-radius: 5px 0px 0px 5px;
  width: 100%;
}
.form-query form div {
  border-radius: 0px 5px 5px 0px;
  background-color: white;
  border: 2px solid #e5e7eb;
  border-right: 0px;
}

.form-query form input {
  background-color: transparent;
  border: none;
  font-family: Inter;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  color: #6c6b6b;
  letter-spacing: 0em;
  padding: 15px 17px 13px 18px;
  box-sizing: border-box;
  width: 100%;
}
.form-query form div:last-of-type {
  background-color: #fd6636;
  border-color: #fd6636;
  border-right: 1.5px;
}
input:focus {
  outline: none;
}
.form-query form div:last-of-type input {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1em;
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
  color: white;
  cursor: pointer;
}
.faq p {
  font-size: 20px;
  color: #6c6b6b;
}
#send {
  color: #eb714a;
  top: 100%;
  position: absolute;
  margin-top: 10px;
  left: 17px;
  font-size: 15px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0em;
}
.faq-answers {
  padding-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.faq-answers details {
  padding: 1em 1.8em 1em 1.4em;
  border: 1px solid #e5e7eb;
  border-radius: 5px;
  font-size: 18px;
  color: #0a2540;
  position: relative;
  line-height: 1.3em;
}
.faq-answers details summary {
  padding-right: 0.5em;
  cursor: pointer;
  position: relative;
}
.faq-answers details summary:after {
  content: "";
  background-image: url("./Components/Images/Vector.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  height: 1.4em;
  width: 15px;
  top: 0;
  left: 100%;
  transform: rotate(180deg);
  transition: transform 500ms;
}
details[open] summary:after {
  transform: rotate(0deg);
  transition: transform 500ms;
}
.faq-answers details p {
  color: #6c6b6b;
  padding-top: 18px;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.2em;
  letter-spacing: 0em;
  text-align: left;
}
@media only screen and (max-width: 565px) {
  .faq {
    padding: 54px 20px;
    gap: 30px;
  }
  .faq-text {
    gap: 15px;
  }
  .faq-text h1 {
    font-size: 35px;
    line-height: 40px;
  }
  .form-query form div input {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 17px;
  }
  .form-query form div:last-of-type input {
    padding: 10px 16px;
    font-size: 16px;
  }
  .faq-text p {
    font-size: 14px;
    line-height: 20px;
  }
  .faq-answers {
    padding-top: 30px;
  }
}
@media only screen and (max-width: 409px) {
  .faq-answers {
    padding-top: 43px;
  }
  .faq-answers details {
    font-size: 16px;
  }
  #send {
    margin-top: 8px;
  }
}
/*faq design end here*/

/*guide design start here*/
.guideList {
  margin-bottom: 5em;
}
.guide-intro {
  font-size: 128px;
  padding: 0.8em 0.48em 1.1em 0.68em;
  display: flex;
  justify-content: center;
  gap: 0.4em;
}
.guide-intro h1 {
  font-size: 1em;
  text-transform: uppercase;
  max-width: 4.5em;
  font-weight: 700;
  line-height: 1.2em;
  text-align: left;
  color: white;
  text-shadow: -1px -1px 0 #fd6636, 1px -1px 0 #fd6636, -1px 1px 0 #fd6636,
    1px 1px 0 #fd6636;
  line-height: 1.2em;
  letter-spacing: -3px;
}
.guide-intro h1 span {
  color: #fd6636;
}
.guide-intro img {
  width: 5.15em;
  height: 100%;
}
@media only screen and (max-width: 1140px) {
  .guide-intro {
    font-size: 90px;
  }
}
@media only screen and (max-width: 900px) {
  .guide-intro {
    font-size: 70px;
  }
}
@media only screen and (max-width: 650px) {
  .guide-intro {
    font-size: 70px;
    padding: 36px 18px 30px 24px;
    flex-direction: column;
  }
  .guide-intro h1 {
    max-width: 100%;
    line-height: 88px;
    letter-spacing: -1.718181848526001px;
  }
  .guide-intro img {
    width: 100%;
    height: 100%;
  }
}
@media only screen and (max-width: 300px) {
  .guide-intro {
    padding: 36px 10px 30px 10px;
  }
}
.mobEllipse {
  display: none;
}
.guideList {
  font-size: 24px;
  display: flex;
  position: relative;
  gap: 100px;
  flex-direction: column;
  max-width: 1440px;
  margin: 0 auto;
}
.desEllipse {
  position: absolute;
  left: calc(19em + 2em);
  box-sizing: border-box;
  width: 1em;
  margin-top: 6.9em;
  height: 89.3%;
  box-sizing: border-box;
}

.desEllipse img {
  width: 1.4em;
  height: 100%;
}
.sGuide {
  display: flex;
  align-items: center;
  padding-left: 2em;
  font-weight: 600;
  padding-right: 1.5em;
  gap: 2.5em;
}
.guideText {
  display: flex;
  flex-direction: column;
  gap: 0.4em;
}

.guideText h2 {
  font-size: 1.33em;
  line-height: 1.22em;
  margin-bottom: 0.4em;
}
.guideText p:first-of-type {
  font-size: 1em;

  line-height: 1.2em;
}
.guideText p:last-of-type {
  font-weight: 500;
  font-size: 0.85em;
  max-width: 27em;
  color: #717171;
  line-height: 1.18em;
}
.sGuide img {
  width: 19em;
  height: 17em;
}
.one img {
  height: 16.5em;
}

.guide .isguide:nth-of-type(1) .guideText p:nth-of-type(1) {
  color: #f76f0d;
}
.guide .isguide:nth-of-type(2) .guideText p:nth-of-type(1) {
  color: #17b31b;
}
.guide .isguide:nth-of-type(3) .guideText p:nth-of-type(1) {
  color: #cec540;
}
.guide .isguide:nth-of-type(4) .guideText p:nth-of-type(1) {
  color: #a1d774;
}
.guide .isguide:nth-of-type(5) .guideText p:nth-of-type(1) {
  color: #92a4e4;
}
.guide .isguide:nth-of-type(6) .guideText p:nth-of-type(1) {
  color: #f789d0;
}
.guide .isguide:nth-of-type(7) .guideText p:nth-of-type(1) {
  color: #845ef1;
}

.fb {
  color: white;
  font-size: 21px;
  line-height: 1.2em;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 80px;
  gap: 2.2em;
  padding: 4vw 20vw 6vw 7vw;
  border-radius: 6px;
  background: linear-gradient(137.41deg, #0062ae 0%, #0080ff 99.24%);
}
.fb img {
  position: absolute;
  bottom: 0;
  right: 5em;
  height: 13em;
  width: 7em;
  border-radius: 0px;
}
.fb h1 {
  font-size: 2em;
  line-height: 1.2em;
  max-width: 14em;
}
.fb a {
  color: #0163af;
  background-color: white;
  padding: 0.8em 1.78em;
  width: max-content;
  font-size: 1em;
  font-weight: bold;
}
@media only screen and (max-width: 1120px) {
  .fb {
    font-size: 19px;
  }
  .guideList {
    font-size: 22.5px;
  }

  .sGuide {
    justify-content: space-between;
  }
}
@media only screen and (max-width: 960px) {
  .guideList {
    font-size: 18.5px;
  }
  .desEllipse {
    height: 89.7%;
  }

  .six .guideText {
    padding-left: 1.8em;
  }

  .fb {
    font-size: 16px;
  }
}
@media only screen and (max-width: 765px) {
  .desEllipse {
    display: none;
  }
  .sGuide {
    padding: 0em;
  }
  .six .guideText {
    padding-left: 0em;
  }
  .mobEllipse {
    display: block;
    width: 23px;
    align-self: center;
    height: 94px;
  }
  .sGuide {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    gap: 1.5em;
  }
  .isguide {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    align-items: center;
  }
  .sGuide img {
    height: 100%;
    width: 50%;
  }
}

@media only screen and (max-width: 525px) {
  .guideList {
    font-size: 16.5px;
    gap: 50px;
  }
  .fb {
    padding: 7vw 22vw 6.7em 11vw;
    box-sizing: border-box;
    font-size: 15.5px;
  }
  .fb img {
    font-size: 11px;
    right: 35px;
  }

  .sGuide img {
    width: 100%;
  }
  .guide-intro img {
    height: 383.99969482421875px;
  }
}

@media only screen and (max-width: 605px) {
  .fb {
    font-size: 12px;
  }
  .guide-intro h1 {
    font-size: 73px;
    font-weight: 700;
    line-height: 88px;
  }
  .guideList {
    margin-left: 0.5em;
    margin-right: 1.5em;
  }
}
/*seller guide design completed*/
